#include "Accel.h"

ScrollAdjuster::ScrollAdjuster(QObject *parent) : QObject(parent)
{
   runtime = CommonAPI::Runtime::get();
    myProxy = runtime->buildProxy<HelloWorldProxy>("local", "test");

    std::cout << "Checking availability!" << std::endl;
    while (!myProxy->isAvailable())
        usleep(10);
    std::cout << "Available..." << std::endl;
}

void ScrollAdjuster::adjustDataSize(int scrollValue)
{
    std::cout << "Accel(%) : " << scrollValue << std::endl;
    CommonAPI::CallStatus callStatus;
        int result;
        myProxy->multiply(scrollValue, callStatus, result);
        std::cout << "Got result: '" << result << "'\n";
    emit dataSizeChanged(scrollValue);
}
