import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Cluster.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Cluster {
        SomeIpServiceID = 4660

        method updateSpeed {
                SomeIpMethodID = 123
        }

        method updateRPM {
                SomeIpMethodID = 124
        }
	method clickButtons {
		SomeIpMethodID = 125
	}
	method updateFuelEff {
		SomeIpMethodID = 126
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
        instance commonapi.Cluster {
                InstanceId = "cluster_service"
                SomeIpInstanceID = 22136
        }
}
